[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"64 C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f876.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"684
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"690
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S20 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"710
[s S26 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S31 . 1 `S20 1 . 1 0 `S26 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES31  1 e 1 @20 ]
"1234
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1476
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1543
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1549
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S47 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1603
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S87 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S61 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES87  1 e 1 @148 ]
"1965
[v _BF BF `VEb  1 e 0 @1184 ]
"2035
[v _GIE GIE `VEb  1 e 0 @95 ]
"2069
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2169
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2171
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2179
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2267
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2269
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2319
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"26 C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
[v _z z `s  1 e 2 0 ]
"27
[v _var555 var555 `i  1 e 2 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"64
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `s  1 p 2 0 ]
"76
} 0
