%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 7DF 7DF 19 2
maintext CODE 0 7D0 7D0 F 2
cstackCOMMON COMMON 1 74 74 2 1
bssCOMMON COMMON 1 70 70 4 1
$C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7CF 2
CONST 800-1FFF 2
ENTRY 3-7CF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7CF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-7CF 2
STRCODE 800-1FFF 2
STRING 3-7CF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.obj
7F8 cinit CODE >211:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7F8 cinit CODE >214:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7F8 cinit CODE >228:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7F9 cinit CODE >229:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7FA cinit CODE >230:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7FB cinit CODE >231:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7FC cinit CODE >237:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7FC cinit CODE >239:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7FD cinit CODE >240:C:\Users\Antonio\AppData\Local\Temp\s7f4.
7DF text1 CODE >64:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7DF text1 CODE >66:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7E3 text1 CODE >67:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7E5 text1 CODE >68:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7E9 text1 CODE >69:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7ED text1 CODE >70:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7EE text1 CODE >71:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7EF text1 CODE >72:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7F0 text1 CODE >73:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7F1 text1 CODE >74:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7F4 text1 CODE >75:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7F7 text1 CODE >76:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7D0 maintext CODE >78:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7D0 maintext CODE >80:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7D3 maintext CODE >81:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7D5 maintext CODE >84:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
7DE maintext CODE >85:C:\Users\Antonio\Downloads\I2C-Communication-PIC-MPLAB-XC8\I2C\Slave\i2c.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 72 0 COMMON 1 bssCOMMON dist/default/production\i2c.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\i2c.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\i2c.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\i2c.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\i2c.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\i2c.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
_main FA0 0 CODE 0 maintext dist/default/production\i2c.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\i2c.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\i2c.X.production.obj
start 0 0 CODE 0 init C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
ttemp 7E 0 ABS 0 - dist/default/production\i2c.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\i2c.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\i2c.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\i2c.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\i2c.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\i2c.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\i2c.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\i2c.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\i2c.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\i2c.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\i2c.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\i2c.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_I2C_Slave_Init FBE 0 CODE 0 text1 dist/default/production\i2c.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\i2c.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_I2C_Slave_Init FF0 0 CODE 0 text1 dist/default/production\i2c.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\i2c.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
__pmaintext FA0 0 CODE 0 maintext dist/default/production\i2c.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
stacklo 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s7f4.obj
_var555 70 0 COMMON 1 bssCOMMON dist/default/production\i2c.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\i2c.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 FBE 0 CODE 0 text1 dist/default/production\i2c.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FBE 0 CODE 0 maintext dist/default/production\i2c.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPIE 463 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPM3 A3 0 ABS 0 - dist/default/production\i2c.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\i2c.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\i2c.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\i2c.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 7DF FBE 19 2
maintext 0 7D0 FA0 F 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 6 1
config 0 2007 400E 1 2
